v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@S @@D @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -50 20 -20 {}
L 4 -10 -50 -10 -30 {}
L 4 30 0 50 0 {}
L 4 -40 -20 -20 -20 {}
L 4 -40 30 -20 30 {}
L 4 20 30 20 50 {}
L 4 -20 -40 -20 50 {}
L 4 -20 -40 30 -20 {}
L 4 30 -20 30 30 {}
L 4 -20 50 30 30 {}
B 5 17.5 -52.5 22.5 -47.5 {name=VP dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=S dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=D dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=B dir=in}
B 5 17.5 47.5 22.5 52.5 {name=VN dir=in}
T {@symname} -17.5 4 0 0 0.2 0.2 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {VP} 25 -54 0 0 0.2 0.2 {}
T {S} -5 -54 0 0 0.2 0.2 {}
T {D} 55 -14 0 1 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {B} -45 16 0 0 0.2 0.2 {}
T {VN} 25 36 0 0 0.2 0.2 {}
