timestamp 1744474457
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use goldwin_not goldwin_not_0 1 0 210 0 1 110
use goldwin_nand goldwin_nand_6 1 0 580 0 1 110
use goldwin_nand goldwin_nand_5 1 0 1080 0 1 110
use goldwin_nand goldwin_nand_4 1 0 1580 0 1 110
use goldwin_nand goldwin_nand_3 1 0 1580 0 1 110
use goldwin_nand goldwin_nand_2 1 0 1080 0 1 110
use goldwin_nand goldwin_nand_1 1 0 580 0 1 110
use goldwin_nand goldwin_nand_0 1 0 2080 0 1 110
port "VN" 6 2410 0 2450 60 m1
port "CLK" 2 -80 370 0 450 m1
port "QI" 4 2370 370 2450 450 m1
port "D" 1 -80 510 0 590 m1
port "Q" 3 2370 510 2450 590 m1
port "VP" 5 2410 1300 2450 1360 m1
node "VN" 5 879.986 2410 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 156600 5340 0 0 0 0 0 0 0 0 0 0
node "m1_490_390#" 1 66.9728 490 390 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16800 920 0 0 0 0 0 0 0 0 0 0
node "CLK" 2 103.852 -80 370 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 22800 1140 0 0 0 0 0 0 0 0 0 0
node "QI" 3 225.234 2370 370 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44000 2040 15200 680 0 0 0 0 0 0 0 0
node "m1_750_230#" 5 362.59 750 230 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 43200 2200 36000 1640 0 0 0 0 0 0 0 0
node "m1_330_530#" 0 12.1872 330 530 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3200 240 0 0 0 0 0 0 0 0 0 0
node "D" 0 28.9076 -80 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8000 400 0 0 0 0 0 0 0 0 0 0
node "m1_1250_510#" 5 139.027 1250 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52000 2440 30400 1360 0 0 0 0 0 0 0 0
node "m1_40_650#" 6 187.121 40 650 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54400 2700 30400 1360 0 0 0 0 0 0 0 0
node "Q" 7 192.21 2370 510 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64000 3040 42400 1960 0 0 0 0 0 0 0 0
node "VP" 5 670.934 2410 1300 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 156600 5340 0 0 0 0 0 0 0 0 0 0
node "w_n120_610#" 3646 5324.4 -120 610 nw 0 0 0 0 1774800 6580 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "CLK" "m1_40_650#" 58.7985
cap "VP" "m1_750_230#" 10.931
cap "CLK" "D" 43.7333
cap "m1_330_530#" "m1_750_230#" 4.78045
cap "w_n120_610#" "Q" 312.292
cap "QI" "m1_1250_510#" 145.58
cap "QI" "VN" 83.2324
cap "CLK" "w_n120_610#" 3.45378
cap "QI" "m1_750_230#" 23.9866
cap "m1_490_390#" "m1_40_650#" 54.6207
cap "QI" "VP" 0.138566
cap "m1_40_650#" "m1_1250_510#" 56.043
cap "m1_490_390#" "w_n120_610#" 5.56013
cap "m1_40_650#" "VN" 5.98434
cap "m1_40_650#" "m1_750_230#" 93.5108
cap "m1_750_230#" "D" 0.02919
cap "VP" "m1_40_650#" 66.087
cap "w_n120_610#" "m1_1250_510#" 143.64
cap "w_n120_610#" "VN" 5.29086
cap "VP" "D" 6.88799
cap "w_n120_610#" "m1_750_230#" 25.5696
cap "m1_330_530#" "m1_40_650#" 30.8391
cap "w_n120_610#" "VP" 312.198
cap "m1_330_530#" "w_n120_610#" 1.54496
cap "CLK" "m1_490_390#" 13.5385
cap "QI" "w_n120_610#" 20.4772
cap "Q" "m1_1250_510#" 394.749
cap "Q" "VN" 0.325504
cap "m1_40_650#" "D" 54.8857
cap "Q" "m1_750_230#" 60.7942
cap "CLK" "VN" 57.2515
cap "CLK" "m1_750_230#" 1.71326
cap "VP" "Q" 90.8503
cap "w_n120_610#" "m1_40_650#" 235.713
cap "w_n120_610#" "D" 15.4982
cap "CLK" "m1_330_530#" 23.4667
cap "m1_490_390#" "VN" 30.1053
cap "m1_490_390#" "m1_750_230#" 112.118
cap "QI" "Q" 124.737
cap "m1_1250_510#" "VN" 17.9843
cap "m1_1250_510#" "m1_750_230#" 22.0351
cap "VN" "m1_750_230#" 141.747
cap "VP" "m1_1250_510#" 11.5971
cap "VP" "VN" 2.72868
cap "goldwin_not_0/Y" "goldwin_not_0/VP" -16.2366
cap "goldwin_nand_1/a_30_0#" "goldwin_not_0/VP" -0.822876
cap "goldwin_not_0/A" "goldwin_not_0/VP" -65.033
cap "goldwin_nand_1/a_30_0#" "goldwin_not_0/Y" -6.70041
cap "goldwin_not_0/Y" "goldwin_not_0/A" 137.739
cap "goldwin_nand_5/Y" "goldwin_nand_4/Y" 2.15648
cap "goldwin_nand_5/Y" "goldwin_nand_4/A" 0.63991
cap "goldwin_nand_6/Y" "goldwin_nand_4/A" 0.123162
cap "goldwin_nand_5/Y" "goldwin_not_0/VN" -16.1346
cap "goldwin_nand_6/Y" "goldwin_not_0/VN" 74.152
cap "goldwin_nand_5/Y" "goldwin_nand_6/Y" 27.4342
cap "goldwin_nand_4/A" "goldwin_nand_6/B" 11.2396
cap "goldwin_nand_5/Y" "goldwin_nand_2/a_30_0#" -54.6554
cap "goldwin_not_0/VN" "goldwin_nand_2/a_30_0#" -70.6976
cap "goldwin_nand_5/Y" "goldwin_nand_6/B" -97.1101
cap "goldwin_not_0/VN" "goldwin_nand_6/B" -126.435
cap "goldwin_nand_6/Y" "goldwin_nand_2/a_30_0#" 33.2588
cap "goldwin_nand_6/Y" "goldwin_nand_6/B" 4.95219
cap "goldwin_not_0/VN" "goldwin_not_0/VP" -78.8953
cap "goldwin_nand_5/Y" "goldwin_not_0/VP" -428.706
cap "goldwin_nand_2/a_30_0#" "goldwin_nand_6/B" -27.8379
cap "goldwin_not_0/VN" "goldwin_not_0/Y" 12.4406
cap "goldwin_not_0/VN" "goldwin_nand_1/a_30_0#" -68.4189
cap "goldwin_nand_6/Y" "goldwin_not_0/VP" -478.135
cap "goldwin_nand_5/Y" "goldwin_not_0/A" -60.628
cap "goldwin_not_0/VN" "goldwin_not_0/A" -30.9301
cap "goldwin_nand_6/Y" "goldwin_not_0/Y" -47.0568
cap "goldwin_nand_6/Y" "goldwin_nand_1/a_30_0#" -45.9514
cap "goldwin_nand_6/Y" "goldwin_not_0/A" 90.8168
cap "goldwin_nand_2/a_30_0#" "goldwin_not_0/VP" -0.747856
cap "goldwin_nand_6/B" "goldwin_not_0/VP" -147.474
cap "goldwin_nand_2/a_30_0#" "goldwin_not_0/A" -7.03261
cap "goldwin_not_0/Y" "goldwin_nand_6/B" -68.313
cap "goldwin_nand_1/a_30_0#" "goldwin_nand_6/B" -19.4322
cap "goldwin_nand_6/B" "goldwin_not_0/A" -108.012
cap "goldwin_not_0/VN" "goldwin_nand_2/a_30_0#" 0.442201
cap "goldwin_nand_4/A" "goldwin_nand_6/Y" -170.146
cap "goldwin_not_0/VP" "goldwin_nand_0/a_30_0#" -0.411438
cap "goldwin_not_0/A" "goldwin_nand_6/Y" 1.36425
cap "goldwin_nand_6/Y" "goldwin_nand_6/B" 9.6974
cap "goldwin_nand_4/A" "goldwin_nand_5/Y" 55.3877
cap "goldwin_nand_5/Y" "goldwin_nand_6/Y" 96.1316
cap "goldwin_nand_4/A" "goldwin_nand_6/B" 13.4761
cap "goldwin_nand_4/Y" "goldwin_not_0/VP" -473.9
cap "goldwin_nand_4/A" "goldwin_not_0/A" 1.62798
cap "goldwin_nand_4/Y" "goldwin_not_0/VN" 1.49007
cap "goldwin_nand_5/Y" "goldwin_nand_6/B" -16.0137
cap "goldwin_not_0/A" "goldwin_nand_5/Y" -1.71181
cap "goldwin_nand_4/A" "goldwin_nand_3/a_30_0#" -7.03261
cap "goldwin_nand_6/Y" "goldwin_nand_3/a_30_0#" -21.8487
cap "goldwin_nand_2/a_30_0#" "goldwin_nand_6/Y" 2.00347
cap "goldwin_not_0/VP" "goldwin_not_0/VN" -60.3755
cap "goldwin_nand_5/Y" "goldwin_nand_3/a_30_0#" 2.37209
cap "goldwin_nand_2/a_30_0#" "goldwin_nand_5/Y" -1.0331
cap "goldwin_nand_0/a_30_0#" "goldwin_nand_6/Y" 1.0681
cap "goldwin_nand_4/Y" "goldwin_nand_6/Y" -86.7208
cap "goldwin_nand_4/A" "goldwin_nand_4/Y" 63.5307
cap "goldwin_nand_4/Y" "goldwin_nand_6/B" 0.437463
cap "goldwin_nand_4/Y" "goldwin_nand_5/Y" 64.2355
cap "goldwin_nand_4/Y" "goldwin_not_0/A" 0.154955
cap "goldwin_not_0/VP" "goldwin_nand_6/Y" -72.8246
cap "goldwin_nand_4/A" "goldwin_not_0/VP" -9.78148
cap "goldwin_not_0/VN" "goldwin_nand_6/Y" -24.9254
cap "goldwin_nand_4/Y" "goldwin_nand_3/a_30_0#" -55.6885
cap "goldwin_nand_4/A" "goldwin_not_0/VN" -28.0071
cap "goldwin_not_0/VP" "goldwin_nand_5/Y" 58.3916
cap "goldwin_nand_4/A" "goldwin_not_0/Y" 0.909736
cap "goldwin_not_0/VN" "goldwin_nand_5/Y" 23.5052
cap "goldwin_not_0/VN" "goldwin_nand_6/B" 0.42588
cap "goldwin_not_0/A" "goldwin_not_0/VN" 0.191761
cap "goldwin_not_0/VP" "goldwin_nand_3/a_30_0#" -0.822876
cap "goldwin_nand_4/Y" "goldwin_nand_0/a_30_0#" 8.77002
cap "goldwin_not_0/VN" "goldwin_nand_3/a_30_0#" -68.4189
merge "goldwin_nand_0/A" "goldwin_nand_2/Y" -451.239 0 0 0 0 0 0 0 0 -18000 -580 -60000 -1400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -81200 -2780 -19200 -960 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_2/Y" "goldwin_nand_5/Y"
merge "goldwin_nand_5/Y" "m1_1250_510#"
merge "goldwin_nand_0/VP" "goldwin_nand_1/VP" -10593 0 0 0 0 -2631600 -18620 0 0 -144000 -4080 -324000 -8280 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -434400 -9720 -232200 -8700 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_1/VP" "goldwin_nand_2/VP"
merge "goldwin_nand_2/VP" "goldwin_nand_3/VP"
merge "goldwin_nand_3/VP" "goldwin_nand_4/VP"
merge "goldwin_nand_4/VP" "goldwin_nand_5/VP"
merge "goldwin_nand_5/VP" "goldwin_nand_6/VP"
merge "goldwin_nand_6/VP" "goldwin_not_0/VP"
merge "goldwin_not_0/VP" "VP"
merge "VP" "w_n120_610#"
merge "goldwin_nand_0/VN" "goldwin_nand_1/VN" -2026.92 0 0 0 0 0 0 0 0 -54000 -1740 -48000 -1680 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -92400 -2700 -232200 -8700 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_1/VN" "goldwin_nand_2/VN"
merge "goldwin_nand_2/VN" "goldwin_nand_3/VN"
merge "goldwin_nand_3/VN" "goldwin_nand_4/VN"
merge "goldwin_nand_4/VN" "goldwin_nand_5/VN"
merge "goldwin_nand_5/VN" "goldwin_nand_6/VN"
merge "goldwin_nand_6/VN" "goldwin_not_0/VN"
merge "goldwin_not_0/VN" "VSUBS"
merge "VSUBS" "VN"
merge "goldwin_nand_1/A" "goldwin_nand_6/A" -596.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44400 -2840 0 0 -6400 -320 -6400 -480 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_6/A" "goldwin_not_0/Y"
merge "goldwin_not_0/Y" "m1_330_530#"
merge "goldwin_nand_0/B" "goldwin_nand_3/Y" -483.299 0 0 0 0 0 0 0 0 -18000 -580 -60000 -1400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -81200 -2780 -19200 -960 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_3/Y" "goldwin_nand_4/Y"
merge "goldwin_nand_4/Y" "QI"
merge "goldwin_nand_2/A" "goldwin_nand_5/A" -522.622 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44400 -2840 0 0 -6400 -320 -16400 -960 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_5/A" "goldwin_not_0/A"
merge "goldwin_not_0/A" "D"
merge "D" "m1_40_650#"
merge "goldwin_nand_1/a_30_0#" "goldwin_nand_6/a_30_0#" -18.2506 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12800 -480 0 0 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_1/Y" "goldwin_nand_3/B" -926.286 0 0 0 0 0 0 0 0 -18000 -580 -60000 -1400 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -39000 -2560 0 0 -99200 -3640 -20000 -1120 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_3/B" "goldwin_nand_4/B"
merge "goldwin_nand_4/B" "goldwin_nand_6/Y"
merge "goldwin_nand_6/Y" "m1_750_230#"
merge "goldwin_nand_2/a_30_0#" "goldwin_nand_5/a_30_0#" -18.2506 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12800 -480 0 0 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_0/Y" "goldwin_nand_3/A" -499.753 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44400 -2840 0 0 -6400 -320 -19200 -960 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_3/A" "goldwin_nand_4/A"
merge "goldwin_nand_4/A" "Q"
merge "goldwin_nand_1/B" "goldwin_nand_2/B" -884.219 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -78000 -5120 0 0 -36000 -1720 -12800 -880 0 0 0 0 0 0 0 0 0 0
merge "goldwin_nand_2/B" "goldwin_nand_5/B"
merge "goldwin_nand_5/B" "goldwin_nand_6/B"
merge "goldwin_nand_6/B" "m1_490_390#"
merge "m1_490_390#" "CLK"
merge "goldwin_nand_3/a_30_0#" "goldwin_nand_4/a_30_0#" -18.2506 0 0 0 0 0 0 0 0 -20000 -600 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12800 -480 0 0 0 0 0 0 0 0 0 0 0 0
