v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@OUT @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -70 -40 -50 {}
L 4 -80 -30 -60 -30 {}
L 4 0 -20 20 -20 {}
L 4 -80 -10 -60 -10 {}
L 4 -40 10 -40 30 {}
L 4 -60 -50 -60 10 {}
L 4 -60 -50 -30 -50 {}
L 4 -60 10 -30 10 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VP dir=in}
B 5 -82.5 -32.5 -77.5 -27.5 {name=A dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=OUT dir=out}
B 5 -82.5 -12.5 -77.5 -7.5 {name=B dir=in}
B 5 -42.5 27.5 -37.5 32.5 {name=VN dir=in}
A 4 -30 -20 30 270 180 {}
T {@symname} -54 -16 0 0 0.2 0.2 {}
T {@name} -55 -32 0 0 0.2 0.2 {}
T {VP} -55 -64 0 0 0.2 0.2 {}
T {A} -85 -44 0 0 0.2 0.2 {}
T {OUT} 25 -34 0 1 0.2 0.2 {}
T {B} -85 -24 0 0 0.2 0.2 {}
T {VN} -55 16 0 0 0.2 0.2 {}
