v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@D @@CLK @@VP @@VN @@Q @@QI @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -56.74479166666669 -10 -36.74479166666669 {}
L 4 -50 -20 -30 -20 {}
L 4 20 -20 40 -20 {}
L 4 20 20 40 20 {}
L 4 -50 20 -30 20 {}
L 4 -10 40 -10 60 {}
L 4 -30 -40 20 -40 {}
L 4 20 -40 20 40 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 20 40 {}
B 5 -12.5 -59.24479166666669 -7.5 -54.24479166666669 {name=VP dir=in}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=Q dir=out}
B 5 37.5 17.5 42.5 22.5 {name=QI dir=out}
B 5 -52.5 17.5 -47.5 22.5 {name=CLK dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=VN dir=in}
T {@symname} -27.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VP} -5 -64 0 0 0.2 0.2 {}
T {D} -55 -34 0 0 0.2 0.2 {}
T {Q} 45 -34 0 1 0.2 0.2 {}
T {QI} 45 6 0 1 0.2 0.2 {}
T {CLK} -65 6 0 0 0.2 0.2 {}
T {VN} -5 46 0 0 0.2 0.2 {}
