v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@Y @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -50 -30 -20 {}
L 4 -70 0 -50 0 {}
L 4 20 0 40 0 {}
L 4 -30 30 -30 50 {}
L 4 -50 -30 20 0 {}
L 4 -50 40 20 0 {}
L 4 -50 -30 -50 40 {}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VP dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -32.5 47.5 -27.5 52.5 {name=VN dir=in}
T {@symname} -47.5 4 0 0 0.2 0.2 {}
T {@name} -45 -12 0 0 0.2 0.2 {}
T {VP} -25 -54 0 0 0.2 0.2 {}
T {A} -75 -14 0 0 0.2 0.2 {}
T {Y} 45 -14 0 1 0.2 0.2 {}
T {VN} -25 36 0 0 0.2 0.2 {}
