v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@CLK @@A @@B @@S @@D @@Q @@QI @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -60 -10 -40 {}
L 4 20 -20 40 -20 {}
L 4 -50 -30 -30 -30 {}
L 4 -50 -10 -30 -10 {}
L 4 20 0 40 0 {}
L 4 -50 10 -30 10 {}
L 4 20 20 40 20 {}
L 4 -50 30 -30 30 {}
L 4 -10 40 -10 60 {}
L 4 -30 -40 -30 40 {}
L 4 -30 -40 20 -40 {}
L 4 20 -40 20 40 {}
L 4 -30 40 20 40 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VP dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=D dir=out}
B 5 -52.5 -32.5 -47.5 -27.5 {name=S dir=in}
B 5 -52.5 -12.5 -47.5 -7.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Q dir=out}
B 5 -52.5 7.5 -47.5 12.5 {name=B dir=in}
B 5 37.5 17.5 42.5 22.5 {name=QI dir=out}
B 5 -52.5 27.5 -47.5 32.5 {name=CLK dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=VN dir=in}
T {@symname} -25.5 -6 0 0 0.2 0.2 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VP} -25 -64 0 0 0.2 0.2 {}
T {D} 45 -34 0 1 0.2 0.2 {}
T {S} -55 -44 0 0 0.2 0.2 {}
T {A} -55 -24 0 0 0.2 0.2 {}
T {Q} 45 -14 0 1 0.2 0.2 {}
T {B} -55 -4 0 0 0.2 0.2 {}
T {QI} 45 6 0 1 0.2 0.2 {}
T {CLK} -65 16 0 0 0.2 0.2 {}
T {VN} -25 46 0 0 0.2 0.2 {}
