v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@OUT @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 -40 -20 -20 -20 {}
L 4 40 -10 60 -10 {}
L 4 -40 0 -20 0 {}
L 4 0 20 0 40 {}
L 4 -20 -40 10 -40 {}
L 4 -20 20 10 20 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VP dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 57.5 -12.5 62.5 -7.5 {name=OUT dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=B dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=VN dir=in}
A 4 -65 -10 46.09772228646444 319.3987053549955 81.20258929000897 {}
A 4 -55 -10 46.09772228646444 319.3987053549955 81.20258929000897 {}
A 4 10 -10 30 270 180 {}
T {@symname} -24 -6 0 0 0.2 0.2 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {VP} -5 -46 2 0 0.2 0.2 {}
T {A} -45 -34 0 0 0.2 0.2 {}
T {OUT} 65 -24 0 1 0.2 0.2 {}
T {B} -45 -14 0 0 0.2 0.2 {}
T {VN} -15 26 0 0 0.2 0.2 {}
