v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@Y @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 20 -20 20 {}
L 4 50 0 70 0 {}
L 4 0 40 0 60 {}
L 4 -30 -30 20 -30 {}
L 4 -30 40 20 40 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
B 5 67.5 -2.5 72.5 2.5 {name=Y dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VN dir=in}
A 4 15 5 35.35533905932738 278.130102354156 163.7397952916881 {}
A 4 -75 5 57.0087712549569 322.1250163489018 75.74996730219641 {}
T {@symname} -12 4 0 0 0.2 0.2 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {VP} -15 -44 0 0 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {B} -45 6 0 0 0.2 0.2 {}
T {Y} 75 -14 0 1 0.2 0.2 {}
T {VN} -15 46 0 0 0.2 0.2 {}
