v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@OUT @@VP @@VN @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -40 -10 -10 -10 {}
L 4 40 0 60 0 {}
L 4 -40 10 -10 10 {}
L 4 0 30 0 50 {}
L 4 -20 -30 10 -30 {}
L 4 -20 30 10 30 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VP dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=OUT dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=VN dir=in}
A 4 10 0 30 270 180 {}
A 4 -60 0 50 323.130102354156 73.7397952916881 {}
T {@symname} -9.5 4 0 0 0.2 0.2 {}
T {@name} -5 -12 0 0 0.2 0.2 {}
T {VP} -15 -44 0 0 0.2 0.2 {}
T {A} -45 -24 0 0 0.2 0.2 {}
T {OUT} 65 -14 0 1 0.2 0.2 {}
T {B} -45 -4 0 0 0.2 0.2 {}
T {VN} -15 36 0 0 0.2 0.2 {}
